{
  "name": "empreeduca-html-css",
  "version": "1.0.0",
  "description": "Curso HTML5, CSS3, JavaScript",
  "main": "index.js",
  "scripts": {
    "sass": "sass --no-source-map --watch assets/sass:assets/css",
    "melhortimedomundo": "echo \"Vai Corinthians\""
  },
  "keywords": [
    "html5",
    "css3",
    "js",
    "hcode",
    "jornaduca",
    "empreeduca"
  ],
  "author": "hcode",
  "license": "MIT",
  "devDependencies": {
    "sass": "^1.49.10"
  }
}
